from tkinter import *   
  
  
top = Tk()  
  
top.geometry("200x100")  
  
//Button
b = Button(top,text = "Simple")  
  
b.pack()

//Checkbutton
checkvar1 = IntVar()  
  
chkbtn1 = Checkbutton(top, text = "C", variable = checkvar1, onvalue = 1, offvalue = 0, height = 2, width = 10)  
  
chkbtn1.pack()  

//Label
#creating label  
uname = Label(top, text = "Username").place(x = 30,y = 50)  
  
#creating label  
password = Label(top, text = "Password").place(x = 30, y = 90)  
  
  
sbmitbtn = Button(top, text = "Submit",activebackground = "pink", activeforeground = "blue").place(x = 30, y = 120)  
  
e1 = Entry(top,width = 20).place(x = 100, y = 50)  
  
  
e2 = Entry(top, width = 20).place(x = 100, y = 90)  

//Listbox
listbox = Listbox(top)  
  
listbox.insert(1,"India")  
  
listbox.insert(2, "USA")  
  
listbox.pack()  

//Text
text = Text(top)  
text.insert(INSERT, "Name.....")  
text.insert(END, "Salary.....")  
  
text.pack()  

//Messagebox

from tkinter import messagebox      

messagebox.showinfo("information","Information")  

top.mainaloop()  