import tkinter as tk
from tkinter import ttk

root = tk.Tk()
root.title("Student Registration Form")

tk.Label(root, text="Name:").grid(row=0, column=0, padx=10, pady=5)
name_entry = tk.Entry(root)
name_entry.grid(row=0, column=1)

tk.Label(root, text="Age:").grid(row=1, column=0, padx=10, pady=5)
age_entry = tk.Entry(root)
age_entry.grid(row=1, column=1)

tk.Label(root, text="Gender:").grid(row=2, column=0, padx=10, pady=5)
gender_var = tk.StringVar()
gender_options = ttk.Combobox(root, textvariable=gender_var, values=["Male", "Female", "Other"])
gender_options.grid(row=2, column=1)

tk.Label(root, text="Select Course:").grid(row=4, column=0, padx=10, pady=5)
course_listbox = tk.Listbox(root, selectmode="multiple")
courses = ["Math", "Science", "Arts", "Commerce", "Engineering"]
for course in courses:
    course_listbox.insert(tk.END, course)
course_listbox.grid(row=4, column=1)

submit_button = tk.Button(root, text="Submit", command=submit)
submit_button.grid(row=5, columnspan=2, pady=10)

root.mainloop()
